{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
      "strict": true,
      "outDir": "src",
      "module": "es6",
      "target": "ES6"
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["./src/**/*.test.js"]
  }
